[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = rf_raster_vision_plugin
default_section = THIRDPARTY
forced_separate = test_rf_raster_vision_plugin
not_skip = __init__.py

python_versions =
    py36
    py37